In [1]:
# Dependencies
#from census import Census
#from config import (census_key, gkey)
import gmaps
import numpy as np
import pandas as pd
import requests
from us import states
from scipy.stats import linregress
from matplotlib import pyplot as plt

In [2]:
#Read CSVfiles: All have had the year added in excel, and United States Location row removed except, KFF2014. 
#Before merging csv files, we will "cleanup" file KFF2014 to drop row index 0 and add year column 2014.

KFF2010 = pd.read_csv("KFFData/KFFdata2010.csv")
KFF2011 = pd.read_csv("KFFData/KFFdata2011.csv")
KFF2012 = pd.read_csv("KFFData/KFFdata2012.csv")
KFF2013 = pd.read_csv("KFFData/KFFdata2013.csv")
KFF2014 = pd.read_csv("KFFData/KFFdata2014.csv")
KFF2015 = pd.read_csv("KFFData/KFFdata2015.csv")
KFF2016 = pd.read_csv("KFFData/KFFdata2016.csv")
KFF2017 = pd.read_csv("KFFData/KFFdata2017.csv")
KFF2018 = pd.read_csv("KFFData/KFFdata2018.csv")

In [3]:
#Display first 5 rows of KFF2014. Need to drop united states as a location and also add year 2014.
#We have location and age groups as the columns
KFF2014.head()

        Location    0-24   25-34   35-44   45-54     55+  Total
0  United States  2770.0  7028.0  6338.0  6987.0  5522.0  28647
1        Alabama    25.0    70.0    56.0    66.0    53.0    270
2         Alaska    12.0    17.0    23.0    10.0    14.0     76
3        Arizona    62.0   131.0   106.0   122.0   168.0    589
4       Arkansas    17.0    31.0    50.0    51.0    24.0    173

In [20]:
#Cleanup: Drop United States from the first row/Index 0
KFFCleaning2014_df = KFF2014.drop([KFF2014.index[0]])
KFFCleaning2014_df = KFFCleaning2014_df.reset_index(drop=True)
KFFCleaning2014_df.head()

     Location   0-24  25-34  35-44  45-54    55+  Total
0     Alabama   25.0   70.0   56.0   66.0   53.0    270
1      Alaska   12.0   17.0   23.0   10.0   14.0     76
2     Arizona   62.0  131.0  106.0  122.0  168.0    589
3    Arkansas   17.0   31.0   50.0   51.0   24.0    173
4  California  178.0  374.0  320.0  504.0  648.0   2024

In [21]:
#Cleanup: Add Year 2014 to the Columns
KFFCleaning2014_df["Year"] = 2014
KFFCleaning2014_df.head()

     Location   0-24  25-34  35-44  45-54    55+  Total  Year
0     Alabama   25.0   70.0   56.0   66.0   53.0    270  2014
1      Alaska   12.0   17.0   23.0   10.0   14.0     76  2014
2     Arizona   62.0  131.0  106.0  122.0  168.0    589  2014
3    Arkansas   17.0   31.0   50.0   51.0   24.0    173  2014
4  California  178.0  374.0  320.0  504.0  648.0   2024  2014

In [25]:
#Cleanup: Select columns and order them so that year is the second column or index 2
KFFCleaned2014_df = KFFCleaning2014_df[["Location", "Year", "0-24", "25-34", "35-44", "45-54", "55+" ,"Total"]]
KFFCleaned2014_df.head()

     Location  Year   0-24  25-34  35-44  45-54    55+  Total
0     Alabama  2014   25.0   70.0   56.0   66.0   53.0    270
1      Alaska  2014   12.0   17.0   23.0   10.0   14.0     76
2     Arizona  2014   62.0  131.0  106.0  122.0  168.0    589
3    Arkansas  2014   17.0   31.0   50.0   51.0   24.0    173
4  California  2014  178.0  374.0  320.0  504.0  648.0   2024

In [ ]:
#Output first file just to compare when United States dropped and Year 2014 added to KFF2014 
KFF2010.head()